#env.prod
NODE_ENV=production
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://meowzer:pollerbear@db:5432/gameoflife?schema=public
POSTGRES_USER=meowzer
POSTGRES_PASSWORD=pollerbear
POSTGRES_DB=gameoflife
JWT_SECRET=RandomSecret123@
JWT_REFRESH_SECRET=RandomRefresh383912!
FRONTEND_PORT=3000
BACKEND_PORT=3001