#env.prod
NODE_ENV=production
API_URL="/api"
FRONTEND_URL="http://localhost:8080"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/blog?schema=public"
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=blog
JWT_SECRET="RandomSecret123@"
JWT_REFRESH_SECRET="RandomRefresh383912!"
AWS_REGION="your-region"
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_BUCKET_NAME="your-bucket-name"
GOOGLE_CLIENT_ID="your-google-client-id"